{
  "id": "388fd359-863c-4c45-99ac-76e1c57e4b74",
  "version": "2.0",
  "name": "Estoque",
  "url": "https://thiagowq.github.io/Projeto-Engenharia-de-Software/Release02/CrudEstoque/estoque.html",
  "tests": [{
    "id": "941b3006-7dc5-418b-b4a8-b598570afe79",
    "name": "Cadastrar",
    "commands": [{
      "id": "1a2b3b59-ffae-4da5-998b-534364d127c1",
      "comment": "",
      "command": "open",
      "target": "https://thiagowq.github.io/Projeto-Engenharia-de-Software/Release02/CrudEstoque/estoque.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e4ef751f-4923-4a2a-9bbe-0096138d3c4e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "5a874ba2-1e8a-4e64-9a6d-046953cb2c4d",
      "comment": "",
      "command": "click",
      "target": "css=.aba-link:nth-child(1) > svg",
      "targets": [
        ["css=.aba-link:nth-child(1) > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "f8000197-8677-4abf-af71-fb7201ef4b4a",
      "comment": "",
      "command": "click",
      "target": "id=codigo_interno-cad",
      "targets": [
        ["id=codigo_interno-cad", "id"],
        ["name=codigo_interno", "name"],
        ["css=#codigo_interno-cad", "css:finder"],
        ["xpath=//input[@id='codigo_interno-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroItem']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b10ab176-f9e7-4cb0-b407-fb5f1fd1d782",
      "comment": "",
      "command": "type",
      "target": "id=codigo_interno-cad",
      "targets": [
        ["id=codigo_interno-cad", "id"],
        ["name=codigo_interno", "name"],
        ["css=#codigo_interno-cad", "css:finder"],
        ["xpath=//input[@id='codigo_interno-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroItem']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "d8e20d64-5198-4076-a9b1-99e189ded817",
      "comment": "",
      "command": "click",
      "target": "id=descricao-cad",
      "targets": [
        ["id=descricao-cad", "id"],
        ["name=descricao", "name"],
        ["css=#descricao-cad", "css:finder"],
        ["xpath=//input[@id='descricao-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroItem']/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21bb64e9-2a00-438c-a9c7-c8067a05b356",
      "comment": "",
      "command": "type",
      "target": "id=descricao-cad",
      "targets": [
        ["id=descricao-cad", "id"],
        ["name=descricao", "name"],
        ["css=#descricao-cad", "css:finder"],
        ["xpath=//input[@id='descricao-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroItem']/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Laranja 3kg"
    }, {
      "id": "fce0637a-889b-4367-bc7f-47bb8a42558d",
      "comment": "",
      "command": "click",
      "target": "id=categoria-cad",
      "targets": [
        ["id=categoria-cad", "id"],
        ["name=categoria", "name"],
        ["css=#categoria-cad", "css:finder"],
        ["xpath=//select[@id='categoria-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroItem']/fieldset/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08ce321f-12f9-4716-8e13-19ef2d2de030",
      "comment": "",
      "command": "select",
      "target": "id=categoria-cad",
      "targets": [],
      "value": "label=Hortifruti"
    }, {
      "id": "da32d17d-b9f4-4476-b348-3a820c2bf4d2",
      "comment": "",
      "command": "click",
      "target": "id=unidade-cad",
      "targets": [
        ["id=unidade-cad", "id"],
        ["name=unidade", "name"],
        ["css=#unidade-cad", "css:finder"],
        ["xpath=//select[@id='unidade-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroItem']/fieldset/div[2]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eef4571d-697a-47e7-819f-fc00fd5fcf86",
      "comment": "",
      "command": "select",
      "target": "id=unidade-cad",
      "targets": [],
      "value": "label=KG"
    }, {
      "id": "93d4cc14-72f0-4f0e-bc86-9d3f292fdd5b",
      "comment": "",
      "command": "click",
      "target": "id=lote-cad",
      "targets": [
        ["id=lote-cad", "id"],
        ["name=lote", "name"],
        ["css=#lote-cad", "css:finder"],
        ["xpath=//select[@id='lote-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroItem']/fieldset/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "801f231f-478f-461d-8dff-094ed18cf0e8",
      "comment": "",
      "command": "select",
      "target": "id=lote-cad",
      "targets": [],
      "value": "label=Sim"
    }, {
      "id": "8e7788a7-a775-4039-a4df-54cc657f4e54",
      "comment": "",
      "command": "click",
      "target": "id=validade-cad",
      "targets": [
        ["id=validade-cad", "id"],
        ["name=validade", "name"],
        ["css=#validade-cad", "css:finder"],
        ["xpath=//select[@id='validade-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroItem']/fieldset/div[3]/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab8164d2-04d6-4df6-8855-3850e234d230",
      "comment": "",
      "command": "select",
      "target": "id=validade-cad",
      "targets": [],
      "value": "label=Sim"
    }, {
      "id": "307aea95-9dce-487e-99b6-e9f62cb4a844",
      "comment": "",
      "command": "click",
      "target": "id=estoque-cad",
      "targets": [
        ["id=estoque-cad", "id"],
        ["name=estoque", "name"],
        ["css=#estoque-cad", "css:finder"],
        ["xpath=//input[@id='estoque-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroItem']/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d20a2851-7f25-48e3-92cc-4eadfeace8c5",
      "comment": "",
      "command": "type",
      "target": "id=estoque-cad",
      "targets": [
        ["id=estoque-cad", "id"],
        ["name=estoque", "name"],
        ["css=#estoque-cad", "css:finder"],
        ["xpath=//input[@id='estoque-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroItem']/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "12"
    }, {
      "id": "0e49b7cd-c85d-4a1a-8878-bd2dc486d03f",
      "comment": "",
      "command": "click",
      "target": "id=localizacao-cad",
      "targets": [
        ["id=localizacao-cad", "id"],
        ["name=localizacao", "name"],
        ["css=#localizacao-cad", "css:finder"],
        ["xpath=//input[@id='localizacao-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroItem']/fieldset/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efc3900c-da46-47b3-af1a-3d801c171df5",
      "comment": "",
      "command": "type",
      "target": "id=localizacao-cad",
      "targets": [
        ["id=localizacao-cad", "id"],
        ["name=localizacao", "name"],
        ["css=#localizacao-cad", "css:finder"],
        ["xpath=//input[@id='localizacao-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroItem']/fieldset/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "Depósito A / Rua 2"
    }, {
      "id": "1d9c9edf-a0da-4972-9752-f90d753f128d",
      "comment": "",
      "command": "click",
      "target": "css=#formCadastroItem .btn-primary",
      "targets": [
        ["css=#formCadastroItem .btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroItem']/fieldset/div[6]/button[2]", "xpath:idRelative"],
        ["xpath=//div[6]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar Item')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0939b372-4e41-436e-918f-dce74545b4c3",
    "name": "Consultar",
    "commands": [{
      "id": "5ff6c959-5e89-4e20-aa9a-9b3c6bd3a2af",
      "comment": "",
      "command": "open",
      "target": "https://thiagowq.github.io/Projeto-Engenharia-de-Software/Release02/CrudEstoque/estoque.html",
      "targets": [],
      "value": ""
    }, {
      "id": "d9000eb7-b62b-409d-b125-bdbc1687e522",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "940441d9-428c-4d18-84da-7916c63333cd",
      "comment": "",
      "command": "click",
      "target": "id=f_codigo",
      "targets": [
        ["id=f_codigo", "id"],
        ["css=#f_codigo", "css:finder"],
        ["xpath=//input[@id='f_codigo']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaItem']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67231dda-9edb-481b-a36b-b1bca7803a74",
      "comment": "",
      "command": "type",
      "target": "id=f_codigo",
      "targets": [
        ["id=f_codigo", "id"],
        ["css=#f_codigo", "css:finder"],
        ["xpath=//input[@id='f_codigo']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaItem']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "900b5b6d-64dd-490f-9923-0a48d5b00ba3",
      "comment": "",
      "command": "click",
      "target": "id=f_categoria",
      "targets": [
        ["id=f_categoria", "id"],
        ["css=#f_categoria", "css:finder"],
        ["xpath=//select[@id='f_categoria']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaItem']/fieldset/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f89fa5c6-699c-405a-8a89-e3325bff6d5b",
      "comment": "",
      "command": "select",
      "target": "id=f_categoria",
      "targets": [],
      "value": "label=Hortifruti"
    }, {
      "id": "04330a60-0e90-40ff-99d7-65e22a8ed0e7",
      "comment": "",
      "command": "click",
      "target": "id=f_unidade",
      "targets": [
        ["id=f_unidade", "id"],
        ["css=#f_unidade", "css:finder"],
        ["xpath=//select[@id='f_unidade']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaItem']/fieldset/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96535828-10bf-410b-a21d-fff4bb30d3f6",
      "comment": "",
      "command": "select",
      "target": "id=f_unidade",
      "targets": [],
      "value": "label=KG"
    }, {
      "id": "7d042bae-9652-4884-b748-0d198b4206f3",
      "comment": "",
      "command": "click",
      "target": "id=f_status",
      "targets": [
        ["id=f_status", "id"],
        ["css=#f_status", "css:finder"],
        ["xpath=//select[@id='f_status']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaItem']/fieldset/div/div[4]/select", "xpath:idRelative"],
        ["xpath=//div[4]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9894b878-5365-465c-b987-e9466e9b7209",
      "comment": "",
      "command": "select",
      "target": "id=f_status",
      "targets": [],
      "value": "label=Ativo"
    }, {
      "id": "78f3ff94-57eb-442e-af1f-7e8663dbbab7",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions:nth-child(4) > .btn-primary:nth-child(2)",
      "targets": [
        ["css=.form-actions:nth-child(4) > .btn-primary:nth-child(2)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaItem']/fieldset/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a76242e4-569f-44a6-8daa-408925184f9c",
    "name": "Editar",
    "commands": [{
      "id": "6b9ef6d3-38f1-4e91-b07a-da39f263dc2d",
      "comment": "",
      "command": "open",
      "target": "https://thiagowq.github.io/Projeto-Engenharia-de-Software/Release02/CrudEstoque/estoque.html",
      "targets": [],
      "value": ""
    }, {
      "id": "391822e9-529e-4325-97a8-4df9c711064d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "3fe7ea99-e5a8-4873-9e3e-a85d94c619dd",
      "comment": "",
      "command": "click",
      "target": "css=#tbodyAtivos > tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=#tbodyAtivos > tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//tbody[@id='tbodyAtivos']/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'400-XYZ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a7d8e9a-4fb8-42e2-8568-3acb9657dff7",
      "comment": "",
      "command": "click",
      "target": "id=f_codigo",
      "targets": [
        ["id=f_codigo", "id"],
        ["css=#f_codigo", "css:finder"],
        ["xpath=//input[@id='f_codigo']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaItem']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2fb3adf7-4bf8-4d9f-b7c8-ed39855ed9b5",
      "comment": "",
      "command": "type",
      "target": "id=f_codigo",
      "targets": [
        ["id=f_codigo", "id"],
        ["css=#f_codigo", "css:finder"],
        ["xpath=//input[@id='f_codigo']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaItem']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "400-XYZ"
    }, {
      "id": "5eb5112f-1f61-4d45-b2eb-3fc04499e042",
      "comment": "",
      "command": "click",
      "target": "css=#tbodyAtivos > tr:nth-child(1) .btn-acao:nth-child(1)",
      "targets": [
        ["css=#tbodyAtivos > tr:nth-child(1) .btn-acao:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='abrirEdicao(1)']", "xpath:attributes"],
        ["xpath=//tbody[@id='tbodyAtivos']/tr/td[7]/button", "xpath:idRelative"],
        ["xpath=//td[7]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b28f7bfe-e0ff-4103-ade7-ec65031ec4d2",
      "comment": "",
      "command": "click",
      "target": "id=lote_edit",
      "targets": [
        ["id=lote_edit", "id"],
        ["name=lote_edit", "name"],
        ["css=#lote_edit", "css:finder"],
        ["xpath=//select[@id='lote_edit']", "xpath:attributes"],
        ["xpath=//form[@id='formEditarItem']/fieldset/div[3]/div[2]/select", "xpath:idRelative"],
        ["xpath=//form[2]/fieldset/div[3]/div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ea032cb-b032-411a-9494-86fa324bd0bf",
      "comment": "",
      "command": "select",
      "target": "id=lote_edit",
      "targets": [],
      "value": "label=Sim"
    }, {
      "id": "435a4bda-cfb0-4429-8346-11507756c8bd",
      "comment": "",
      "command": "click",
      "target": "id=unidade_edit",
      "targets": [
        ["id=unidade_edit", "id"],
        ["name=unidade_edit", "name"],
        ["css=#unidade_edit", "css:finder"],
        ["xpath=//select[@id='unidade_edit']", "xpath:attributes"],
        ["xpath=//form[@id='formEditarItem']/fieldset/div[3]/div/select", "xpath:idRelative"],
        ["xpath=//form[2]/fieldset/div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b31b57d8-afa9-4e61-a3bf-1f326efc1ff4",
      "comment": "",
      "command": "select",
      "target": "id=unidade_edit",
      "targets": [],
      "value": "label=UN"
    }, {
      "id": "9dafe8f0-6d0a-4e66-a0c8-71cb15d4cd15",
      "comment": "",
      "command": "click",
      "target": "css=#formEditarItem .btn-primary",
      "targets": [
        ["css=#formEditarItem .btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//form[@id='formEditarItem']/fieldset/div[6]/button[2]", "xpath:idRelative"],
        ["xpath=//form[2]/fieldset/div[6]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar Alterações')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "0774c94c-9b6b-4ba0-8faf-ca671f1be764",
    "name": "Excluir",
    "commands": [{
      "id": "81d6622d-93c7-4d43-a7d5-885168362921",
      "comment": "",
      "command": "open",
      "target": "https://thiagowq.github.io/Projeto-Engenharia-de-Software/Release02/CrudEstoque/estoque.html",
      "targets": [],
      "value": ""
    }, {
      "id": "e2231f16-cbe4-4841-b84c-8f8300a33af4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "c1f08228-5b3c-4dc3-bf80-fd792b745aa4",
      "comment": "",
      "command": "click",
      "target": "id=f_codigo",
      "targets": [
        ["id=f_codigo", "id"],
        ["css=#f_codigo", "css:finder"],
        ["xpath=//input[@id='f_codigo']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaItem']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6d3ba3f5-5c00-4764-b5e1-79a8a09045a0",
      "comment": "",
      "command": "type",
      "target": "id=f_codigo",
      "targets": [
        ["id=f_codigo", "id"],
        ["css=#f_codigo", "css:finder"],
        ["xpath=//input[@id='f_codigo']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaItem']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "400-XYZ"
    }, {
      "id": "2ce353ca-e124-45e3-8408-cbeb296af86d",
      "comment": "",
      "command": "click",
      "target": "css=#tbodyAtivos > tr:nth-child(1) .btn-acao-danger",
      "targets": [
        ["css=#tbodyAtivos > tr:nth-child(1) .btn-acao-danger", "css:finder"],
        ["xpath=//button[@onclick='abrirExclusao(1)']", "xpath:attributes"],
        ["xpath=//tbody[@id='tbodyAtivos']/tr/td[7]/button[2]", "xpath:idRelative"],
        ["xpath=//td[7]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "89d46172-2cea-45d9-b85d-2678d6b2089c",
      "comment": "",
      "command": "click",
      "target": "css=.confirm-group > label",
      "targets": [
        ["css=.confirm-group > label", "css:finder"],
        ["xpath=//form[@id='formExcluirItem']/fieldset/div[3]/label", "xpath:idRelative"],
        ["xpath=//fieldset/div[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Confirmo que desejo excluir este item permanentemente.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7922af1f-861f-4d66-b5eb-63c685338697",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='submit'])[5]", "xpath:attributes"],
        ["xpath=//form[@id='formExcluirItem']/fieldset/div[4]/button[2]", "xpath:idRelative"],
        ["xpath=//div[4]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4cefe871-f7c8-4b40-ab2c-e88a0e8bafde",
      "comment": "",
      "command": "assertAlert",
      "target": "Exclusão bloqueada: estoque precisa ser 0.",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9d65028c-dcd2-4b2f-bb48-45dba12296ea",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://thiagowq.github.io/", "https://thiagowq.github.io/Projeto-Engenharia-de-Software/Release02/CrudEstoque/estoque.html"],
  "plugins": []
}