{
  "id": "4ff4686b-b5a0-48c3-bcac-19834f0694e5",
  "version": "2.0",
  "name": "CRUD Fornecedor",
  "url": " https://thiagowq.github.io/Projeto-Engenharia-de-Software/",
  "tests": [{
    "id": "10464ff2-7969-4280-8526-75cd5f433372",
    "name": "Excluir",
    "commands": [{
      "id": "311badf0-153d-4d18-ab1a-9a96b8733df6",
      "comment": "",
      "command": "open",
      "target": "https://thiagowq.github.io/Projeto-Engenharia-de-Software/",
      "targets": [],
      "value": ""
    }, {
      "id": "4e455f1f-4e12-43e2-a512-cbb87917a11b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "a3843a3c-84fe-4fae-88db-105240e7f14b",
      "comment": "",
      "command": "click",
      "target": "css=#fornecedores > .card-link",
      "targets": [
        ["css=#fornecedores > .card-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Acessar Módulo')])[4]", "xpath:link"],
        ["xpath=//div[@id='fornecedores']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Release02/CrudFornecedor/fornecedor.html')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a067d477-d428-485e-b35e-a650c0ed1aba",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .btn-acao-danger",
      "targets": [
        ["css=tr:nth-child(5) .btn-acao-danger", "css:finder"],
        ["xpath=//button[@onclick='abrirExclusao(3)']", "xpath:attributes"],
        ["xpath=//tbody[@id='tabelaFornecedores']/tr[5]/td[4]/button[2]", "xpath:idRelative"],
        ["xpath=//tr[5]/td[4]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d4b3aff-699c-4a3a-8950-04ca05ef2293",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "aab6f830-4bcf-43cb-a9c8-38e0f2ae6f92",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger",
      "targets": [
        ["css=.btn-danger", "css:finder"],
        ["xpath=(//button[@type='submit'])[3]", "xpath:attributes"],
        ["xpath=//form[@id='formExcluirFornecedor']/fieldset/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sim, Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8b1ef08b-f152-4883-a160-57a576414c9e",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Deseja realmente EXCLUIR o fornecedor 'Indústria de Embalagens ZYX'?",
      "targets": [],
      "value": ""
    }, {
      "id": "db3e00af-b39d-4694-8c94-d23463bef982",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d8c37e55-3b6d-4ccf-b26b-61fc1b35b253",
      "comment": "",
      "command": "assertAlert",
      "target": "Fornecedor Indústria de Embalagens ZYX excluído com sucesso!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7bda7e8f-5460-4ed4-b36f-30efe5f2309f",
    "name": "Consultar",
    "commands": [{
      "id": "efa0b0b3-4048-431a-8ef2-9647472c1e66",
      "comment": "",
      "command": "open",
      "target": "https://thiagowq.github.io/Projeto-Engenharia-de-Software/",
      "targets": [],
      "value": ""
    }, {
      "id": "c7b61d74-0344-46d3-9757-4a4cb5471c32",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "9153f7e8-2768-4970-a85f-2e81dca130de",
      "comment": "",
      "command": "click",
      "target": "linkText=Fornecedores",
      "targets": [
        ["linkText=Fornecedores", "linkText"],
        ["css=.nav-links > a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Fornecedores')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#fornecedores')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Fornecedores')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a0e7488d-33e9-4d7b-b332-484cad907e80",
      "comment": "",
      "command": "click",
      "target": "css=#fornecedores > .card-link",
      "targets": [
        ["css=#fornecedores > .card-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Acessar Módulo')])[4]", "xpath:link"],
        ["xpath=//div[@id='fornecedores']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Release02/CrudFornecedor/fornecedor.html')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "98175ba1-6fed-46f9-8434-0ea26374fdcb",
      "comment": "",
      "command": "click",
      "target": "id=razaoSocial-filtro",
      "targets": [
        ["id=razaoSocial-filtro", "id"],
        ["css=#razaoSocial-filtro", "css:finder"],
        ["xpath=//input[@id='razaoSocial-filtro']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaFornecedor']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7503695f-69d2-48ff-a951-f2184cf1a82f",
      "comment": "",
      "command": "type",
      "target": "id=razaoSocial-filtro",
      "targets": [
        ["id=razaoSocial-filtro", "id"],
        ["css=#razaoSocial-filtro", "css:finder"],
        ["xpath=//input[@id='razaoSocial-filtro']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaFornecedor']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Distribuidora Alimentos ABC"
    }, {
      "id": "12c356ae-36de-4f4e-b990-abdcc6ad6b18",
      "comment": "",
      "command": "click",
      "target": "id=cnpj-filtro",
      "targets": [
        ["id=cnpj-filtro", "id"],
        ["css=#cnpj-filtro", "css:finder"],
        ["xpath=//input[@id='cnpj-filtro']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaFornecedor']/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc53b001-6824-4e18-bb8c-9fa0e0f69272",
      "comment": "",
      "command": "type",
      "target": "id=cnpj-filtro",
      "targets": [
        ["id=cnpj-filtro", "id"],
        ["css=#cnpj-filtro", "css:finder"],
        ["xpath=//input[@id='cnpj-filtro']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaFornecedor']/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/div[2]/input", "xpath:position"]
      ],
      "value": "11.222.333/0001-14"
    }, {
      "id": "cf94e5da-0bd0-4880-a353-99a39b42d6e3",
      "comment": "",
      "command": "select",
      "target": "id=ramoAtividade-filtro",
      "targets": [],
      "value": "label=Comércio"
    }, {
      "id": "22a40615-fca0-4dc6-9875-0830581e703d",
      "comment": "",
      "command": "click",
      "target": "css=#ramoAtividade-filtro > option:nth-child(3)",
      "targets": [
        ["css=#ramoAtividade-filtro > option:nth-child(3)", "css:finder"],
        ["xpath=(//option[@value='comercio'])[2]", "xpath:attributes"],
        ["xpath=//select[@id='ramoAtividade-filtro']/option[3]", "xpath:idRelative"],
        ["xpath=//div[3]/select/option[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bffc87e2-db30-4554-bfca-c62d190e49e6",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaFornecedor']/fieldset/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "75417b9e-f33b-4ec5-af9e-14daac251885",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(4)",
      "targets": [
        ["css=th:nth-child(4)", "css:finder"],
        ["xpath=//div[@id='tela-consultar']/div/table/thead/tr/th[4]", "xpath:idRelative"],
        ["xpath=//th[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f236f621-8e91-45a6-b600-4c7616f05497",
      "comment": "",
      "command": "click",
      "target": "id=formConsultaFornecedor",
      "targets": [
        ["id=formConsultaFornecedor", "id"],
        ["css=#formConsultaFornecedor", "css:finder"],
        ["xpath=//form[@id='formConsultaFornecedor']", "xpath:attributes"],
        ["xpath=//div[@id='tela-consultar']/form", "xpath:idRelative"],
        ["xpath=//div[2]/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41f5137c-ff1b-4cd7-ac26-74f927e7dc13",
      "comment": "",
      "command": "click",
      "target": "id=ramoAtividade-filtro",
      "targets": [
        ["id=ramoAtividade-filtro", "id"],
        ["css=#ramoAtividade-filtro", "css:finder"],
        ["xpath=//select[@id='ramoAtividade-filtro']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaFornecedor']/fieldset/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "244eedac-05bf-4093-a83f-e5c5718654d0",
      "comment": "",
      "command": "click",
      "target": "css=.page-content",
      "targets": [
        ["css=.page-content", "css:finder"],
        ["xpath=//main", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb585610-c57d-4c52-be7b-74d3ab1ee090",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaFornecedor']/fieldset/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "dce7127b-bfa1-4b2f-9843-efeb70f1684e",
    "name": "Cadastrar",
    "commands": [{
      "id": "e756129b-0658-4a0c-b360-5ea787c3a4cd",
      "comment": "",
      "command": "open",
      "target": "/Projeto-Engenharia-de-Software/",
      "targets": [],
      "value": ""
    }, {
      "id": "14cec051-b0c7-4179-bba7-6713c0056172",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "61cb6d87-348b-48dc-9c4f-a1d5231dffb0",
      "comment": "",
      "command": "click",
      "target": "linkText=Fornecedores",
      "targets": [
        ["linkText=Fornecedores", "linkText"],
        ["css=.nav-links > a:nth-child(4)", "css:finder"],
        ["xpath=//a[contains(text(),'Fornecedores')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#fornecedores')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"],
        ["xpath=//a[contains(.,'Fornecedores')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bfe4624-a71b-47fe-8ad8-6513cde92617",
      "comment": "",
      "command": "click",
      "target": "css=#fornecedores > .card-link",
      "targets": [
        ["css=#fornecedores > .card-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Acessar Módulo')])[4]", "xpath:link"],
        ["xpath=//div[@id='fornecedores']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Release02/CrudFornecedor/fornecedor.html')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2da9619e-5c01-43e9-8e40-96b15cb84e80",
      "comment": "",
      "command": "click",
      "target": "css=.aba-link:nth-child(1)",
      "targets": [
        ["css=.aba-link:nth-child(1)", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9af9cfb5-51cd-473a-ba8d-68348e9c6bde",
      "comment": "",
      "command": "click",
      "target": "id=razaoSocial-cad",
      "targets": [
        ["id=razaoSocial-cad", "id"],
        ["name=razaoSocial", "name"],
        ["css=#razaoSocial-cad", "css:finder"],
        ["xpath=//input[@id='razaoSocial-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroFornecedor']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c092622-9b13-4534-9a7c-98730c8fa30f",
      "comment": "",
      "command": "type",
      "target": "id=razaoSocial-cad",
      "targets": [
        ["id=razaoSocial-cad", "id"],
        ["name=razaoSocial", "name"],
        ["css=#razaoSocial-cad", "css:finder"],
        ["xpath=//input[@id='razaoSocial-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroFornecedor']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Suprema"
    }, {
      "id": "8cede0f5-531e-4a61-8b31-bf82d256d223",
      "comment": "",
      "command": "click",
      "target": "id=cnpj-cad",
      "targets": [
        ["id=cnpj-cad", "id"],
        ["name=cnpj", "name"],
        ["css=#cnpj-cad", "css:finder"],
        ["xpath=//input[@id='cnpj-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroFornecedor']/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "324e8aa8-2078-4af9-a879-4ae074323f6c",
      "comment": "",
      "command": "type",
      "target": "id=cnpj-cad",
      "targets": [
        ["id=cnpj-cad", "id"],
        ["name=cnpj", "name"],
        ["css=#cnpj-cad", "css:finder"],
        ["xpath=//input[@id='cnpj-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroFornecedor']/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "00.000.001/0090-12"
    }, {
      "id": "a5838784-1310-4449-9f04-8ae1057f330a",
      "comment": "",
      "command": "click",
      "target": "id=endereco-cad",
      "targets": [
        ["id=endereco-cad", "id"],
        ["name=endereco", "name"],
        ["css=#endereco-cad", "css:finder"],
        ["xpath=//input[@id='endereco-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroFornecedor']/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64591d34-0900-4617-b01e-47d5b3e8e157",
      "comment": "",
      "command": "type",
      "target": "id=endereco-cad",
      "targets": [
        ["id=endereco-cad", "id"],
        ["name=endereco", "name"],
        ["css=#endereco-cad", "css:finder"],
        ["xpath=//input[@id='endereco-cad']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroFornecedor']/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Rua Marechal Petrus, Bairro Lagoinha, nº1725"
    }, {
      "id": "5e677d98-d989-4599-971a-d30a44256c8c",
      "comment": "",
      "command": "select",
      "target": "id=ramoAtividade-cad",
      "targets": [],
      "value": "label=Indústria"
    }, {
      "id": "d3a96fe2-6a13-4313-a641-18d7b9dec72d",
      "comment": "",
      "command": "click",
      "target": "css=#ramoAtividade-cad > option:nth-child(2)",
      "targets": [
        ["css=#ramoAtividade-cad > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='industria']", "xpath:attributes"],
        ["xpath=//select[@id='ramoAtividade-cad']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'Indústria')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "87bbc859-57a4-443b-96f9-534c1e6b7b15",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions:nth-child(5) > .btn-primary",
      "targets": [
        ["css=.form-actions:nth-child(5) > .btn-primary", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='formCadastroFornecedor']/fieldset/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91d83f0a-e811-469f-9983-4a8ffb039dfa",
      "comment": "",
      "command": "assertAlert",
      "target": "Fornecedor cadastrado com sucesso!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "2f084214-e3f3-4fe8-a033-fc52ac6b17ee",
    "name": "Editar",
    "commands": [{
      "id": "a4142769-b090-48af-8d95-24b1f25044ea",
      "comment": "",
      "command": "open",
      "target": "https://thiagowq.github.io/Projeto-Engenharia-de-Software/",
      "targets": [],
      "value": ""
    }, {
      "id": "c5d34925-fa34-4229-83e3-7bad89abb56c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "ea3328c1-666d-4564-b38b-532882664406",
      "comment": "",
      "command": "click",
      "target": "css=#fornecedores > .card-link",
      "targets": [
        ["css=#fornecedores > .card-link", "css:finder"],
        ["xpath=(//a[contains(text(),'Acessar Módulo')])[4]", "xpath:link"],
        ["xpath=//div[@id='fornecedores']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Release02/CrudFornecedor/fornecedor.html')]", "xpath:href"],
        ["xpath=//div[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2601e967-fda1-4587-af0f-6f2e098e68f4",
      "comment": "",
      "command": "click",
      "target": "id=razaoSocial-filtro",
      "targets": [
        ["id=razaoSocial-filtro", "id"],
        ["css=#razaoSocial-filtro", "css:finder"],
        ["xpath=//input[@id='razaoSocial-filtro']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaFornecedor']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85d85199-5a7c-485d-a219-fe8eb25af471",
      "comment": "",
      "command": "type",
      "target": "id=razaoSocial-filtro",
      "targets": [
        ["id=razaoSocial-filtro", "id"],
        ["css=#razaoSocial-filtro", "css:finder"],
        ["xpath=//input[@id='razaoSocial-filtro']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaFornecedor']/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Distribuidora Alimentos ABC"
    }, {
      "id": "b0ddd0f2-d6ce-41de-844d-534f63b33820",
      "comment": "",
      "command": "click",
      "target": "id=cnpj-filtro",
      "targets": [
        ["id=cnpj-filtro", "id"],
        ["css=#cnpj-filtro", "css:finder"],
        ["xpath=//input[@id='cnpj-filtro']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaFornecedor']/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00eeb89d-4221-45bb-aecb-714de0db491d",
      "comment": "",
      "command": "type",
      "target": "id=cnpj-filtro",
      "targets": [
        ["id=cnpj-filtro", "id"],
        ["css=#cnpj-filtro", "css:finder"],
        ["xpath=//input[@id='cnpj-filtro']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaFornecedor']/fieldset/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/fieldset/div/div[2]/input", "xpath:position"]
      ],
      "value": "11.222.333/0001-44"
    }, {
      "id": "6263f53b-6bb2-4942-968b-382884abd4a1",
      "comment": "",
      "command": "select",
      "target": "id=ramoAtividade-filtro",
      "targets": [],
      "value": "label=Comércio"
    }, {
      "id": "d6e5f904-5eef-47e9-84e0-e490a98491b7",
      "comment": "",
      "command": "click",
      "target": "css=#ramoAtividade-filtro > option:nth-child(3)",
      "targets": [
        ["css=#ramoAtividade-filtro > option:nth-child(3)", "css:finder"],
        ["xpath=(//option[@value='comercio'])[2]", "xpath:attributes"],
        ["xpath=//select[@id='ramoAtividade-filtro']/option[3]", "xpath:idRelative"],
        ["xpath=//div[3]/select/option[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8deb17c0-a4d4-41cf-947c-ed196454b0dd",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(1)",
      "targets": [
        ["css=.btn-primary:nth-child(1)", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//form[@id='formConsultaFornecedor']/fieldset/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Buscar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95c6cb6a-050b-4f42-b597-d01328339294",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(2) .btn-acao:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(2) .btn-acao:nth-child(1)", "css:finder"],
        ["xpath=//button[@onclick='abrirEdicao(1)']", "xpath:attributes"],
        ["xpath=//tbody[@id='tabelaFornecedores']/tr[2]/td[4]/button", "xpath:idRelative"],
        ["xpath=//td[4]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "587e8e6a-8776-4b66-b202-65a08f663273",
      "comment": "",
      "command": "click",
      "target": "id=endereco-edit",
      "targets": [
        ["id=endereco-edit", "id"],
        ["css=#endereco-edit", "css:finder"],
        ["xpath=//input[@id='endereco-edit']", "xpath:attributes"],
        ["xpath=//form[@id='formEditarFornecedor']/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88002d4e-1e46-44b6-8ba5-122aadf7b3e1",
      "comment": "",
      "command": "type",
      "target": "id=endereco-edit",
      "targets": [
        ["id=endereco-edit", "id"],
        ["css=#endereco-edit", "css:finder"],
        ["xpath=//input[@id='endereco-edit']", "xpath:attributes"],
        ["xpath=//form[@id='formEditarFornecedor']/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "Rua"
    }, {
      "id": "7917f61d-04ed-4331-b474-74c77018ed6c",
      "comment": "",
      "command": "sendKeys",
      "target": "id=endereco-edit",
      "targets": [
        ["id=endereco-edit", "id"],
        ["css=#endereco-edit", "css:finder"],
        ["xpath=//input[@id='endereco-edit']", "xpath:attributes"],
        ["xpath=//form[@id='formEditarFornecedor']/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "${KEY_DOWN}"
    }, {
      "id": "4fcada7e-efea-4e49-a3f8-f6d387f4a9e1",
      "comment": "",
      "command": "type",
      "target": "id=endereco-edit",
      "targets": [
        ["id=endereco-edit", "id"],
        ["css=#endereco-edit", "css:finder"],
        ["xpath=//input[@id='endereco-edit']", "xpath:attributes"],
        ["xpath=//form[@id='formEditarFornecedor']/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/fieldset/div[2]/div/input", "xpath:position"]
      ],
      "value": "Ruas das Palmeiras, Bairro Gusmão, nº1423"
    }, {
      "id": "a5534096-fd83-4a18-9154-2f5a926e9143",
      "comment": "",
      "command": "click",
      "target": "css=.form-actions:nth-child(4) > .btn-primary",
      "targets": [
        ["css=.form-actions:nth-child(4) > .btn-primary", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//form[@id='formEditarFornecedor']/fieldset/div[3]/button[2]", "xpath:idRelative"],
        ["xpath=//div[3]/form/fieldset/div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar Alterações')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0ff8dd7f-6e6e-4ed3-8e71-2f86f1462e93",
      "comment": "",
      "command": "assertAlert",
      "target": "Fornecedor alterado com sucesso!",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0785e851-9afd-4313-90c8-4dcf09ff0026",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["10464ff2-7969-4280-8526-75cd5f433372"]
  }],
  "urls": ["https://thiagowq.github.io/", "https://thiagowq.github.io/Projeto-Engenharia-de-Software/"],
  "plugins": []
}